<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Styles/styles.css">
    <title>Dritter Tag</title>
</head>
<body>
    <header>
        <br>
        <a style="margin-left: 10px;" href="../index.html">
            <img title="Zurück zum Index" src="../Bilder/home-icon-black.webp" height="25" width="auto"/>
        </a>
        <h1 class="center"><strong><em>CodersBay 3. Tag</em></strong></h1>
        <div class="center">
            <img src="../Bilder/CODERS_BAY-LOGO-300x300.webp" alt="https://imgs.search.brave.com/F--zDC33pfpvnU63qewWxI0tIi5MOmyXB32iZGxJNu0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZXUtc3RhcnR1cHMu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIzLzA2L0NvZGVy/c0JheS0xNTB4MTUw/LmpwZw" height="100" width="auto">
        </div>
        <br>
    </header>
    <br>
    <p style="margin-left: 130px"><strong><u>Verzeichnis</u></strong></p>
    <br>
    <ul id="section_list">
        <li><a href="#section1" class="section_element">Verzeichnisstruktur und Pfade</a></li>
        <li><a href="#section2" class="section_element">CSS Box Model</a></li>
    </ul>
    <h2 id="section1"><u>Verzeichnisstruktur und Pfade</u></h2>
    <br>
    <p>Man kann zum verlinken von Daten in einer HTML Datei entweder den <u>absoluten</u> Pfad angeben, welcher die gesamte Ordner-hierachie, vom Home Verzeichnis beginnend, enthält.<br>
        Oder man kann den <u>relativen</u> Pfad angeben, welcher vom Ordner ausgeht indem sich die Datei befindet in der man arbeitet.<br>
        Mittels ./ kann man den Pfad vom Ordner beginnen der die aktuelle Datei enthällt.<br>
        Mittels ../ kann man in den Pfad vom Oberordner wechseln. Dieses ../ kann man beliebig oft kombinieren um beliebig viele Ordner zurückzugehen bis man den Home Ordner erreicht.
    </p>
    <br>
    <p>Hier zur Veranschaulichung eine Ordnerstruktur:</p>
    <br>
    <pre><img src="../Bilder/folder-icon.webp" height="25" width="auto"/> Projekt

        <div class="right"></div>   <img src="../Bilder/html-icon.webp" height="25" width="auto"/> index.html

        <div class="right"></div>   <img src="../Bilder/folder-icon.webp" height="25" width="auto"/> Unterseiten
            <div class="right"></div>   <img src="../Bilder/html-icon.webp" height="25" width="auto"/> unterseite1.html
            <div class="right"></div>   <img src="../Bilder/html-icon.webp" height="25" width="auto"/> unterseite2.html

        <div class="right"></div>   <img src="../Bilder/folder-icon.webp" height="25" width="auto"/> CSS
            <div class="right"></div>   <img src="../Bilder/css-icon.webp" height="25" width="auto"/> styles.css
    </pre>
    <br>
    <p>Um einen Pfad von beispielweise der unterseite1.html Datei zur styles.css zu erstellen schreibt man "../CSS/styles.css".</p>
    <br>
    <hr>
    <br>
    <h2 id="section2"><u>CSS Box Model</u></h2>
    <br>
    <br>
    <img src="../Bilder/css-box-model.webp" height="400" width="auto"/>
    <br>
    <br>
    <p>
        Die einzelnen Elemente innerhalb des Bodies einer HTML Datei werden meist in Boxen dargestellt.
        Diese Boxen...
    </p>
</body>
</html>